bin.includes = transformation/,\
               src/,\
               model/,\
               launch/,\
               README.txt,\
               about.html
src.includes = README.txt,\
               about.html,\
               launch/,\
               model/,\
               src/,\
               transformation/
