<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.unitbilisim.research.transformation/src" modelPluginID="com.unitbilisim.research.transformation"
    modelName="List" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>List.ecore</foreignModel>
  <genPackages prefix="List" disposableProviderFactory="true" ecorePackage="List.ecore#/">
    <genClasses ecoreClass="List.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference List.ecore#//List/ownedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference List.ecore#//List/ListFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute List.ecore#//List/Size"/>
    </genClasses>
    <genClasses ecoreClass="List.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference List.ecore#//Element/ElementFeature"/>
    </genClasses>
    <genClasses ecoreClass="List.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute List.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses ecoreClass="List.ecore#//UniqueElement"/>
    <genClasses ecoreClass="List.ecore#//Feature"/>
    <genClasses ecoreClass="List.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference List.ecore#//Collection/ownedLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference List.ecore#//Collection/ownedFeatures"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
